# pricingservice

./: README.md  build.gradle
src/main/java/com/price/: PricingServiceApp.java
src/main/java/com/price/model/: Price.java
src/main/java/com/price/service/: PriceService.java
src/main/resources/: application.yml
